Retail Banking Application 
DataBase Schema

CREATE TABLE `accounts` (
  `customer_id` int NOT NULL,
  `account_number` bigint NOT NULL,
  `account_type` varchar(10) NOT NULL,
  `account_status` varchar(20) NOT NULL,
  `currency` varchar(5) NOT NULL,
  `overdraft` varchar(5) NOT NULL,
  `creation_date` datetime DEFAULT NULL,
  `total_balance` double NOT NULL,
  `block_reason` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`account_number`)
)

CREATE TABLE `address` (
  `customer_id` int NOT NULL,
  `street` varchar(60) NOT NULL,
  `city` varchar(20) NOT NULL,
  `state` varchar(20) NOT NULL,
  `zip_code` varchar(6) NOT NULL,
  PRIMARY KEY (`customer_id`),
  CONSTRAINT `address` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`)
)

CREATE TABLE `benificiary_accounts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ben_email` varchar(50) NOT NULL,
  `ben_name` varchar(50) NOT NULL,
  `ben_account_number` bigint NOT NULL,
  `customer_id` int NOT NULL,
  PRIMARY KEY (`id`)
)

CREATE TABLE `budget` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `account_number` bigint NOT NULL,
  `budget_data` json NOT NULL,
  PRIMARY KEY (`id`)
)

CREATE TABLE `currents_transaction` (
  `id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int NOT NULL,
  `account_number` bigint NOT NULL,
  `transaction_id` varchar(16) NOT NULL,
  `transaction_amount` double NOT NULL,
  `transaction_type` varchar(15) NOT NULL,
  `remaining_balance` double NOT NULL,
  `transaction_time` datetime DEFAULT NULL,
  `recipient` bigint NOT NULL,
  `narratives` varchar(255) DEFAULT NULL,
  `transaction_category` enum('food','fuel','travel','bills','entertainment','loan','recharge','shopping','miscellaneous') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `current_idx` (`transaction_id`),
  CONSTRAINT `current` FOREIGN KEY (`transaction_id`) REFERENCES `transaction` (`transaction_id`)
)

CREATE TABLE `customers` (
  `customer_id` int NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `date_of_birth` date NOT NULL,
  `gender` varchar(10) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone_number` varchar(10) NOT NULL,
  `aadhar` bigint NOT NULL,
  `pan` varchar(20) NOT NULL,
  PRIMARY KEY (`customer_id`)
)

CREATE TABLE `login_details` (
  `user_id` int NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(15) NOT NULL,
  `account_status` varchar(20) NOT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `customers` (`customer_id`)
)

CREATE TABLE `notifications` (
  `customer_id` int NOT NULL,
  `account_number` bigint NOT NULL DEFAULT '0',
  `Txn_Confirmation` varchar(20) NOT NULL DEFAULT 'NA',
  `Account_balance_updates` varchar(20) NOT NULL DEFAULT 'NA',
  `Low_balance_alerts` varchar(20) NOT NULL DEFAULT 'NA',
  `Security_alerts` varchar(20) NOT NULL DEFAULT 'NA',
  `Account_block_alerts` varchar(20) NOT NULL DEFAULT 'NA',
  PRIMARY KEY (`account_number`)
)

CREATE TABLE `password_reset_token` (
  `customer_id` int NOT NULL,
  `expiry_time` datetime(6) DEFAULT NULL,
  `token_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) 

CREATE TABLE `savings_transaction` (
  `id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int NOT NULL,
  `account_number` bigint NOT NULL,
  `transaction_id` varchar(16) NOT NULL,
  `transaction_amount` double NOT NULL,
  `transaction_type` varchar(15) NOT NULL,
  `remaining_balance` double NOT NULL,
  `transaction_time` datetime DEFAULT NULL,
  `recipient` bigint NOT NULL,
  `narratives` varchar(255) DEFAULT NULL,
  `transaction_category` enum('food','fuel','travel','bills','entertainment','loan','recharge','shopping','miscellaneous') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `saving_idx` (`transaction_id`),
  CONSTRAINT `saving` FOREIGN KEY (`transaction_id`) REFERENCES `transaction` (`transaction_id`)
)

CREATE TABLE `ticket` (
  `ticket_id` bigint NOT NULL AUTO_INCREMENT,
  `account_number` bigint DEFAULT NULL,
  `account_type` varchar(255) DEFAULT NULL,
  `customer_id` bigint DEFAULT NULL,
  `feedback` varchar(255) DEFAULT NULL,
  `recipient_account_number` bigint DEFAULT NULL,
  `ticket_status` varchar(255) DEFAULT NULL,
  `ticket_type` varchar(255) DEFAULT NULL,
  `transfer_fund` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ticket_id`)
) 

CREATE TABLE `transaction` (
  `transaction_id` varchar(16) NOT NULL,
  `transaction_status` varchar(20) NOT NULL,
  `transaction_mode` varchar(15) NOT NULL,
  `transaction_time` datetime DEFAULT NULL,
  PRIMARY KEY (`transaction_id`)
)