.change-password-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin-top: 50px;
    margin-right: 96;
}
  
.form-group {
    margin-bottom: 20px;
}
  
label {
    display: block;
    margin-bottom: 8px;
}
  
input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
  
button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
 
button.update-btn {
    display: flex;
    height: 40px;
    padding: 8px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 6px;
    background: var(--Primary-action-Button-Enabled, #1B4F91);
    box-shadow: 2px 4px 4px 0px rgba(27, 79, 145, 0.15);
    color: #FFF;
    margin-top: 40px;
}
 
button.cancel-btn {
    display: flex;
    height: 40px;
    padding: 8px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 6px;
    border: 1px solid var(--Field-Border, rgba(237, 241, 246, 0.5));
    box-shadow: 2px 2px 4px 0px rgba(252, 252, 252, 0.15);
    margin-top: 40px;
}
 
/* button:hover {
    background-color: #154075;
} */
.button-container{
    display: flex;
width: 316px;
justify-content: center;
align-items: center;
gap: 24px;
}
 
.container {
 
    width: 1040px;
    height: 854px;
 
 
    border-radius: 8px;
    border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
    background: var(--Cards, #FFF);
    box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
    margin-top: -850px;
    margin-left: 96px;
    margin-bottom: 32px;
    margin-left: 376px;
  }
  .changelogin{
    width: 316px;
    height: 411px;
    display: inline-flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 40px;
margin: 56px 668px 387px 56px;
 
  }
 
  .box1 {
    display: flex;
    width: 316px;
    height: 40px;
    padding: 8px 8px 8px 12px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--Table-Card-Header, rgba(27, 79, 145, 0.10));
}
 
.title {
    color: var(--Primary, #1B4F91);
    /* font-family: Inter; */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
 
.textField {
    display: flex;
    width: 316px;
    height: 32px;
  
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.50));
    background: var(--Cards, #FFF);
    margin-bottom: 20px;
}
 
#passwordError {
    color: #d9534f;
    font-weight: bold;
    margin-top: 10px;
  }
  div.error-message {
    color: #d9534f;
    margin-top: 5px;
  }
  .error-message {
    color: #d9534f;
    font-size: 14px;
    margin-top: 5px;
  }
  .star{
    color: red;
    margin-left: 5px;
  }