.table-card-header {
  background: #1B4F911A;
  width: 1016px;
  height: 48px;
  border-radius: 6px;
  justify-content: center;
  background: var(--Table-Card-Header, rgba(27, 79, 145, 0.10));
  /* position: absolute;  */
  right: -665.77px;
  top: -5.5px;
}

.table-content {
  height: 585.5px;
  width: 1040px;
  overflow: auto;
}

.gap2 {
  width: 1040px;
  height: 12.5px;
}

.header-rectangle {
  display: flex;
  position: absolute;
  left: 12.88px;
  right: 11.12px;
  top: 0;
  bottom: 0;
  border-radius: 6px;
  background: var(--Table-Card-Header, rgba(27, 79, 145, 0.10));
}

.table-header {
  width: 1040px;
  height: 48px;
  position: relative;
}

.table-container {
  display: flex;
  width: 1040px;
  height: 646px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  background: var(--Cards, #FFF);
  box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
  /* padding: 18px 27px 44px 27px;
    flex-shrink: 0;
    flex-direction: column;
    overflow: auto;  */
}

.container {
  margin-right: 0px;
  width: 1040px;
  height: 854px;
  /* margin: 0 auto; Center the component horizontally */
  /* overflow: hidden; */
  /* Hide any content that overflows the component */
}

.top-frame {
  width: 1040px;
  height: 220px;
  border-radius: 8px;
  align-items: center;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  background: var(--Cards, #FFF);
  box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
}

.account-details-container {
  display: flex;
  width: 960px;
  height: 69px;
  justify-content: space-between;
  align-items: flex-start;
}

.account-details {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  height: 56px;
  width: 297px;
}

.account-type {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  /* width: 111px;
  height: 17px; */
}

.account-details-type {
  color: var(--Text, #000);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.account-balance {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.amount {
  color: var(--Primary, #1B4F91);
  /* leading-trim: both;
  text-edge: cap; */
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.amount::after {
  content: attr(dataAfterDecimal);
  /* Display the content after the decimal point */
  color: var(--Primary, #1B4F91);
  /* leading-trim: both;
  text-edge: cap; */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.switch-account-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 448px;
  height: 69px;
}

.switch-account-text {
  color: var(--Primary, #1B4F91);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.switch-account-dropdowns {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  width: 448px;
  height: 40px;
}

.custom-dropdown-panel {
  width: 216px !important;
  /* Set the width to match the container */
  background-color: white !important;
  /* Set background color to white */
}

.switch-account-type-dropdown {
  display: flex;
  width: 216px;
  height: 40px;
  /* padding: 10px; */
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  background: var(--Cards, #FFF);
}



.switch-account-number-dropdown {
  display: flex;
  width: 216px;
  height: 40px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  background: var(--Cards, #FFF);
}

/* Style for the custom dropdown */
.custom-dropdown {
  display: flex;
  align-items: center;
  width: 216px;
  height: 40px;
  padding: 10px;
  justify-content: space-between;
  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  background: var(--Cards, #FFF);
}

.download-transactions {
  color: var(--Primary, #1B4F91);
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  cursor: pointer;
}

.options-menu{
  /* color: var(--Primary, #1B4F91); */
  display: flex;
  gap: 14px;
  margin-top: 4px;
  margin-left: 283px; 
}

.download-transactions-btns{
  background: var(--Primary, #1B4F91);
  color: var(--Primary, #ffffff);
  border-radius: 2px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  height: 20px;
  width: 35px;

  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.date-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 12px; */
  height: 69px;
  margin-top: 20px;
}
 
.start-title {
  color: var(--Primary, #1B4F91);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  height: 17px;
  margin-left: 6px;
}
 
.end-title {
  color: var(--Primary, #1B4F91);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  height: 17px;
  margin-left: 239px;
  margin-top: -32px;
  margin-bottom: 8px;
}

.lol {
  display: flex;
  width: 216px;
  height: 40px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
 
  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  background: var(--Cards, #FFF);
 
  color: var(--Primary, #1B4F91);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.top-frame-inner-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  height: 125px;
  width: 960px;
  margin-left: 40px;
  margin-top: 32px;
}

.gap {
  width: 1040px;
  height: 19px;
  /* Adjust height to match frame height */
}




.date-cell {
  display: flex;
  width: 141px;
  flex-direction: column;
  justify-content: center;
  color: var(--Text, #000);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  line-height: normal;
}

.narration-cell {
  display: flex;
  flex-direction: column;
  width: 200px;
  justify-content: center;
  color: var(--Text, #000);
  font-family: Inter;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
}

.check-ref-no-cell {
  display: flex;
  flex-direction: column;
  width: 145px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: var(--Text, #000);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
}

.withdrawl-cell {
  display: flex;
  flex-direction: column;
  width: 193px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  color: var(--Text, #000);
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.deposit-cell {
  display: flex;
  flex-direction: column;
  width: 143px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  color: var(--Text, #000);
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.closing-balance-cell {
  display: flex;
  flex-direction: column;
  width: 192px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  color: var(--Text, #000);
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.accno {
  display: flex;
  width: 216px;
  height: 40px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;

  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  background: var(--Cards, #FFF);

  color: var(--Primary, #1B4F91);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.recent-transactions-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 379px;
  height: 40px;
}

.main-container {
  display: flex;
  width: 100%;
}

.content {
  display: flex;
  margin-top: 39px;
  margin-left: 24px;
  margin-bottom: 32px;
}

.scacc {
  display: flex;
  width: 216px;
  height: 40px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;

  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  background: var(--Cards, #FFF);

  color: var(--Text, #000);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.accno {
  display: flex;
  width: 216px;
  height: 40px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;

  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  background: var(--Cards, #FFF);

  color: var(--Primary, #1B4F91);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.account-select {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.account-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 12px; */
  height: 69px;
}

.account-title {
  color: var(--Primary, #1B4F91);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  height: 17px;
}

.select-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.select-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  padding-right: 20px;
  width: 200px;
}