.background-image {
    background-image: url(../../../assets/Logo-2.png); /* Adjust the path based on your project structure */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   
  .login {
    color: #1b4f91;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
   
  /* Container styles */
  .login-container {
    
   
    position: absolute;
    top: 50%;
    right: 13%;
    transform: translateY(-50%);
    width: 400px; /* Adjust the width as needed */
    padding: 20px;
    background-color: white; /* Optional: Set a background color */
   
  }
   
   
  /* Label styles */
  label {
    display: block;
    margin-bottom: 8px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
  }
   
   
   
  /* Input styles */
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
    font-family: 'Your Preferred Font', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Update 'Your Preferred Font' */
    border-radius: 0.4rem;
  }
   
  /* Error message styles */
  .error-message {
    color: red;
    margin-bottom: 10px;
  }
   
  /* Button styles */
  button {
    width: 100%;
    padding: 10px;
    background-color: #1b4f91;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
   
  button:disabled {
    background-color: #1B4F91;
    cursor: not-allowed;
  }
   
  button:hover {
    background-color: rgb(45, 79, 124);
  }
   
  /* Forgot container styles */
  .forgot-container {
    display: flex;
    width: 344px;
    align-items: flex-start;
    gap: 16px;
  }
   
  .forgot-container a {
    text-decoration: none;
    color: #1B4F91;
    margin-right: 10px;
  }
   
  .forgot-container a:hover {
    text-decoration: underline;
  }
  .star {
    color: red;
    margin-left: 5px;
  }