
.container {
  margin: -947px 96px 32px 450px !important;
  width: 854px;
  height: 1040px;
  transform: rotate(90deg);
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  background: var(--Cards, #fff);
  box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
  z-index: 1;
}


.transfer {
  margin-top: 55%;
  margin-bottom: 56%;
  margin-right: 56%;
  margin-left: 12%;
  border-radius: 8px;
  height: 548px;
  width: 448px;
  transform: rotate(270deg);
  flex-shrink: 0;
 
  /* border: 1px solid var(--Border, rgba(27, 79, 145, 0.25)); */
  background: var(--Cards, #fff);
  /* box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15); */
  z-index: 2;
}

.transfer2 {
  margin-top: -178%;
  margin-bottom: 56%;
  margin-right: 56%;
  margin-left: 12%;
  border-radius: 8px;
  height: 548px;
  width: 448px;
  transform: rotate(270deg);
  flex-shrink: 0;
  background: var(--Cards, #fff);
  z-index: 3;
}

.header {
  display: flex;
  width: 1512px;
  height: 64px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background: #1b4f91;
}
.logo {
  width: 124.444px;
  height: 56px;
  flex-shrink: 0;
}
.logout-div {
  display: flex;
  padding: 10px 0px 10px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.logout {
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}
.mavericlogo {
  display: flex;
  width: 1320px;
  padding: 8px 0px;
  justify-content: space-between;
  align-items: center;
}

.box1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.title {
  display: flex;
  width: 448px;
  height: 40px;
  padding: 8px 8px 8px 12px;
  align-items: center;
  gap: 40px;
  border-radius: 8px;
  background: var(--Table-Card-Header, rgba(27, 79, 145, 0.1));

  color: var(--Primary, #1b4f91);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.lable {
  color: #0b234299;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.fields {
  display: flex;
  width: 448px;
  align-items: flex-start;
  gap: 99px;
}

.dropdown {
  display: flex;
  height: 32px;
  width: 55%;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background: var(--Cards, #fff);
}

.balance {
  width: 105px;
}


.fields2 {
  display: flex;
  width: 448px;
  justify-content: space-between;
  align-items: center;
}

.fields3 {
  display: flex;
  width: 474px;
  /* justify-content: space-between; */
  align-items: center;
  margin-top: 24px;
}

.amount-input {
  display: flex;
  margin-left: 2.3%;
  width: 171px;
  height: 32px;
  padding: 10px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background: var(--Cards, #fff);
}

.dropdown1 {
  display: flex;
  margin-left: 12%;
  width: 66px;
  height: 32px;
  padding: 5px;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background: var(--Cards, #fff);
}

.fields4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin-top: 24px;
}

.TransactionNote-input {
  display: flex;
  width: 245px;
  height: 32px;
  padding: 10px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background: var(--Cards, #fff);
}



.account-select {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.scacc {
  display: flex;
  width: 216px;
  height: 40px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;

  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  background: var(--Cards, #FFF);

  color: var(--Text, #000);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.accno {
  display: flex;
  width: 216px;
  height: 40px;
  padding: 10px;
  justify-content: space-between;
  align-items: center;

  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  background: var(--Cards, #FFF);

  color: var(--Primary, #1B4F91);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.account-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;}

.account-title {
  color: var(--Primary, #1B4F91);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.select-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.select-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  padding-right: 20px;
  width: 200px;
}

.custom-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}

.custom-arrow svg {
  width: 16px;
  height: 16px;
  fill: black;
}

.box2{
margin-top: 40px;
}