.container {
  margin: -853px 98px 19px 352px !important;
    width: 1070px;
    height: 850px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
    background: var(--Cards, #fff);
    box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
    z-index: 1;
}
 
.customer {
  /* width: 1070px;
  height: 500px;
  border-radius: 8px;
  border: 1px solid rgba(27, 79, 145, 0.25);
  background: #fff;
  box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
  margin-top: 55px;
  margin-left: 50px; */
 
  margin-top: 6%;
  margin-bottom: 56%;
  margin-right: 56%;
  margin-left: 3%;
  border-radius: 8px;
  height: 548px;
  width: 1000px;
  flex-shrink: 0;
}
 
.lable {
  color: #0b234299;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
 
.fields {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin-top: 24px;
}
 
 
.TransactionNote-input {
  display: flex;
  width: 50px;
  height: 32px;
  padding: 4px;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background: var(--Cards, #fff);
}
 
.custom-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
}
 
.custom-arrow svg {
  width: 16px;
  height: 16px;
  fill: black;
}
 
 
 
.box1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
 
.title {
  display: flex;
  width: 100%;
  height: 40px;
  padding: 8px 12px;
  align-items: center;
  border-radius: 8px;
  background: rgba(27, 79, 145, 0.1);
  color: #1b4f91;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
}
 
.fields-container {
  display: flex;
  margin-top: 19px;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: space-between;
}
 
.left-container,
.right-container {
  width: 45%;
  padding: 0 12px;
 
}
 
.fields {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}
 
.TransactionNote-input {
  width: 60%;
  height: 32px;
  padding: 4px;
  border-radius: 8px;
  border: 1px solid rgba(19, 50, 88, 0.5);
  background: #fff;
}
 
.error-message {
  color: #ff0000;
  margin: 10px 0;
  margin-left: 170px;
}
 
.button-group {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
 
.submit {
  color: #fff;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  height: 40px;
  width: 50%;
  padding: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: #1b4f91;
  box-shadow: 2px 4px 4px 0px rgba(27, 79, 145, 0.15);
}
.star{
  color: red;
  margin-left: 5px;
}