<header class="header">
    <div class="mavericlogo">
      <img class="logo" src=".//../../../../assets/Rectangle 2.svg" alt="">
      <div class="logout-div">
        <a class="logout" (click)="redirectTo()" href="">Logout</a>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
          <g clip-path="url(#clip0_1_93)">
          <path d="M7.54584 18.9583C8.68501 18.9583 9.60418 18.9583 10.3267 18.8608C11.0767 18.7608 11.7083 18.5442 12.21 18.0433C12.6467 17.6058 12.8683 17.0683 12.9842 16.4367C13.0967 15.8225 13.1183 15.0717 13.1233 14.17C13.1242 14.0043 13.0592 13.8449 12.9426 13.7271C12.8261 13.6093 12.6674 13.5426 12.5017 13.5417C12.3359 13.5408 12.1766 13.6058 12.0588 13.7224C11.9409 13.839 11.8742 13.9976 11.8733 14.1633C11.8683 15.0742 11.845 15.72 11.755 16.2108C11.6675 16.6825 11.5283 16.9567 11.3258 17.1592C11.095 17.39 10.7708 17.54 10.1592 17.6225C9.53001 17.7067 8.69584 17.7083 7.50001 17.7083H6.66668C5.47001 17.7083 4.63584 17.7067 4.00668 17.6225C3.39501 17.54 3.07168 17.3892 2.84001 17.1592C2.61001 16.9283 2.46001 16.605 2.37751 15.9925C2.29251 15.3642 2.29168 14.5292 2.29168 13.3333L2.29168 6.66668C2.29168 5.47085 2.29251 4.63668 2.37751 4.00668C2.46001 3.39501 2.61001 3.07168 2.84084 2.84085C3.07168 2.61001 3.39501 2.46001 4.00668 2.37751C4.63584 2.29335 5.47001 2.29168 6.66668 2.29168H7.50001C8.69584 2.29168 9.53001 2.29335 10.16 2.37751C10.7708 2.46001 11.095 2.61085 11.3258 2.84085C11.5283 3.04418 11.6675 3.31751 11.755 3.78918C11.845 4.28001 11.8683 4.92585 11.8733 5.83668C11.8738 5.91875 11.8904 5.99994 11.9222 6.0756C11.954 6.15126 12.0004 6.21992 12.0588 6.27765C12.1171 6.33537 12.1862 6.38104 12.2622 6.41205C12.3382 6.44305 12.4196 6.45878 12.5017 6.45835C12.5838 6.45791 12.6649 6.44131 12.7406 6.4095C12.8163 6.37768 12.8849 6.33128 12.9426 6.27293C13.0004 6.21458 13.046 6.14544 13.077 6.06944C13.108 5.99345 13.1238 5.91209 13.1233 5.83001C13.1183 4.92835 13.0967 4.17751 12.9842 3.56334C12.8675 2.93168 12.6467 2.39418 12.2092 1.95668C11.7083 1.45501 11.0758 1.24001 10.3258 1.13835C9.60418 1.04168 8.68501 1.04168 7.54584 1.04168H6.62084C5.48084 1.04168 4.56251 1.04168 3.84001 1.13835C3.09001 1.24001 2.45834 1.45501 1.95668 1.95668C1.45501 2.45835 1.24001 3.09001 1.13834 3.84001C1.04168 4.56251 1.04168 5.48168 1.04168 6.62084L1.04168 13.3792C1.04168 14.5183 1.04168 15.4375 1.13834 16.16C1.23918 16.91 1.45501 17.5417 1.95668 18.0433C2.45834 18.545 3.09001 18.76 3.84001 18.8608C4.56251 18.9583 5.48168 18.9583 6.62084 18.9583H7.54584Z" fill="white" stroke="white" stroke-width="0.5"/>
          <path d="M7.5 10.625C7.33424 10.625 7.17527 10.5592 7.05806 10.4419C6.94085 10.3247 6.875 10.1658 6.875 10C6.875 9.83424 6.94085 9.67527 7.05806 9.55806C7.17527 9.44085 7.33424 9.375 7.5 9.375L16.6442 9.375L15.01 7.975C14.884 7.86715 14.8061 7.71367 14.7932 7.54832C14.7804 7.38298 14.8338 7.21931 14.9417 7.09334C15.0495 6.96736 15.203 6.88939 15.3684 6.87657C15.5337 6.86376 15.6974 6.91715 15.8233 7.025L18.74 9.525C18.8086 9.58368 18.8637 9.65652 18.9015 9.73852C18.9392 9.82052 18.9588 9.90972 18.9588 10C18.9588 10.0903 18.9392 10.1795 18.9015 10.2615C18.8637 10.3435 18.8086 10.4163 18.74 10.475L15.8233 12.975C15.761 13.0284 15.6887 13.069 15.6106 13.0945C15.5325 13.1199 15.4502 13.1298 15.3684 13.1234C15.2865 13.1171 15.2067 13.0947 15.1335 13.0575C15.0602 13.0203 14.9951 12.969 14.9417 12.9067C14.8883 12.8443 14.8477 12.772 14.8222 12.6939C14.7967 12.6159 14.7869 12.5336 14.7932 12.4517C14.7996 12.3698 14.822 12.29 14.8592 12.2168C14.8964 12.1436 14.9476 12.0784 15.01 12.025L16.6433 10.625L7.5 10.625Z" fill="white" stroke="white" stroke-width="0.5"/>
          </g>
          <defs>
          <clipPath id="clip0_1_93">
          <rect width="20" height="20" fill="white" transform="matrix(-1 0 0 -1 20 20)"/>
          </clipPath>
          </defs>
          </svg>
      </div>
    </div>
  </header>
