input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.container {
    margin: -854px 96px 32px 376px !important;

    width: 1040px;
    height: 854px;
    /* transform: rotate(90deg); */
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
    background: var(--Cards, #fff);
    box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
    z-index: 1;
    display: flex;

}
 
.transfer {
    margin-top: 40px;
   
    border-radius: 8px;
    margin-left: 40px;
    height: 548px;
    width: 448px;
    /* transform: rotate(270deg); */
    flex-shrink: 0;
    /* border: 1px solid var(--Border, rgba(27, 79, 145, 0.25)); */
    background: var(--Cards, #fff);
    /* box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15); */
    z-index: 2;
}
 
.box1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}
 
.title {
    display: flex;
    width: 448px;
    height: 40px;
    padding: 8px 8px 8px 12px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--Table-Card-Header, rgba(27, 79, 145, 0.1));
 
    color: var(--Primary, #1b4f91);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
 
.lable {
    color: #0b234299;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
 
.fields {
    display: flex;
    width: 448px;
    align-items: flex-start;
    gap: 99px;
}
 
.dropdown {
    display: flex;
    height: 32px;
    width: 55%;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
    background: var(--Cards, #fff);
}
 
.fields2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    margin-top: 24px;
}
 
.btns {
    margin-top: 80px;
    display: flex;
    width: 448px;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
 
.fields3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    margin-top: 24px;
}
 
.submit-btn {
    display: flex;
    height: 40px;
    padding: 8px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    /* border-radius: 6px;
    background: var(--Primary-action-Button-Enabled, #1b4f91);
    box-shadow: 2px 4px 4px 0px rgba(27, 79, 145, 0.15); */
    color: var(--Text-White, #fff);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-color: #fff  ;
    border-radius: 6px;
    background: #1b4f91;
    box-shadow: 2px 4px 4px 0px rgba(255, 255, 255, 0.86);
}  
 
.fields4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    margin-top: 24px;
}
 
.TransactionNote-input {
    display: flex;
    width: 245px;
    height: 32px;
    padding: 7px;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
    background: var(--Cards, #fff);
}
 
.Reason-input {
    display: flex;
    width: 245px;
    height: 95px;
    padding: 10px;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
    background: var(--Cards, #fff);
}
 
.div-2 {
    color: rgba(11, 35, 66, 0.6);
    align-self: start;
    margin-top: 7px;
    font: 400 14px Inter, sans-serif;
}
.star {
    color: red;
    margin-left: 5px;
}

.transfer2{
   
    border-radius: 8px;
    margin-left: 40px;
    margin-top: 40px;
    height: 548px;
    width: 448px;
    /* transform: rotate(270deg); */
    flex-shrink: 0;
    /* border: 1px solid var(--Border, rgba(27, 79, 145, 0.25)); */
    background: var(--Cards, #fff);
    /* box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15); */
    z-index: 2;
}