{
  "name": "retail-banking-pc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.1",
    "file-saver": "^2.0.5",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.20",
    "ngx-bootstrap": "^10.3.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.10.4",
    "tslib": "^2.3.0",
    "xlsx": "^0.17.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.10",
    "@angular/cli": "~15.2.10",
    "@angular/compiler-cli": "^15.2.0",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^13.1.4",
    "ts-jest": "^29.1.1",
    "typescript": "~4.9.4"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "modulePaths": [
      "<rootDir>"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup.jest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsConfig.spec.json",
        "stringifyContentPageRegex": "\\html$"
      }
    }
  }
}