<app-header></app-header>
<app-admin-sidenav></app-admin-sidenav>
 
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500" />
</head>
 
<div class="container">
  <div class="transfer" [formGroup]="deleteForm">
    <div class="box1">
      <div class="title">Delete Customer</div>
 
      <div class="fields4">
        <label class="label div-2" for="custID">Customer ID<span class="star">*</span></label>
        <input type="number" id="custID" class="TransactionNote-input" maxlength="8"
               formControlName="customerId" (input)="limitTo8Digits($event)" />
      </div>
      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
 
      <div class="fields4">
        <label class="label div-2" for="reason">Reason<span class="star">*</span></label>
        <input type="text" id="reason" class="Reason-input" formControlName="reason" />
      </div>
    </div>
 
    <div class="btns">
      <button class="submit-btn" (click)="deleteCustomer()">Delete Customer</button>
    </div>
  </div>
</div>