input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
.main-container {
    margin: -856px 96px 32px 386px !important;
    width: 1040px;
    height: 854px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
    background: var(--Cards, #fff);
    box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
    z-index: 1;
}
 
.container {
    width: 828px;
    height: 788px;
    margin-top: 60px;
    margin-left: 70px;
    gap: 40px;
   
}
 
.setup {
    width: 448px;
    height: 40px;
    gap: 8px;
    display: flex;
    width: 448px;
    height: 40px;
    padding: 8px 8px 8px 12px;
    align-items: center;
    gap: 40px;
    border-radius: 8px;
    background: var(--Table-Card-Header, rgba(27, 79, 145, 0.1));
    color: var(--Primary, #1b4f91);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
 
 
}
 
/* .add-new {
    width: 115px;
    height: 40px;
    float: right;
    margin-right: 200px;
    margin-top: -40px;
    border: 1px;
    padding: 8px 8px 8px 12px;
    gap: 4px;
    border-radius: 8px;
    background: var(--Table-Card-Header,#1b4f91);
    color: var(--Primary, #e1e4ea);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    align-items: center;
} */
 
.budget {
    width: 828px;
    height: 641px;
    margin-left: -12px;
    margin-top: 36px;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 8px;
    /* background: var(--Table-Card-Header, rgba(27, 79, 145, 0.1)); */
    color: var(--Primary, #1b4f91);
    /* background-color: aliceblue; */
}
 
.your-budgets {
    width: 828px;
    height: 557px;
    position: absolute;
    display: inline-flex;
    gap: 24px;
    margin-top: 20px;
    /* margin-left: 90px; */
    /* background-color: #c0c8b8; */
}
 
.box1 {
    width: 250px;
    height: 257px;
    margin: 6px 8px 12px 30px;
   
}
 
.box2 {
    width: 250px;
    height: 257px;
    margin: 6px 8px 12px 30px;
}
 
.img-buttons {
    width: 828px;
    height: 92x;
    margin-top: 564px;
    display: grid;
    justify-content: center;
    /* background-color: red; */
}
.accountdropdown {
    display: flex;
    justify-content: start;
    align-items: center;
    align-self: stretch;
    margin-top: 24px;
    gap: 24px;
}
.dropdown {
    display: flex;
    height: 32px;
    width: 262px;
    padding: 5px;
    align-items: center;
    margin-top: 5px;
    align-self: stretch;
    border-radius: 8px;
    border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
    background: var(--Cards, #fff);
}
.accno {
    display: flex;
    width: 160px;
    height: 40px;
    padding: 8px 8px 8px 12px;
    align-items: center;
    gap: 40px;
    border-radius: 8px;
    background: var(--Table-Card-Header, rgba(27, 79, 145, 0.1));
    color: var(--Primary, #1b4f91);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.fields {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    margin-top: 24px;
  }
  .TransactionNote-input {
    display: flex;
    width: 245px;
    height: 32px;
    padding: 10px;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
    background: var(--Cards, #fff);
  }
  .edit-button{
    display: flex;
    height: 40px;
    padding: 8px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    border-radius: 6px;
    background: var(--Primary-action-Button-Enabled, #1B4F91);
    box-shadow: 2px 4px 4px 0px rgba(27, 79, 145, 0.15);
    color: #FFF;
  }