#data source properties.
server.port=1013
spring.datasource.url=jdbc:mysql://192.168.97.44:3306/retail_banking_application
#spring.datasource.password= ENC(kLf0TULWEZZ1RsSY962yWSikrbqqxei/MGzx36eOLDwoqQxHJKTSJNZfq4Jjgxvj)
spring.datasource.username=root
spring.datasource.password=Goals@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/retailbanking

spring.mvc.throw-exception-if-no-handler-found=true

app.client.url=http://192.168.97.44:4200/*

