input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
.containor {
  margin: -947px 96px 32px 450px !important;
  width: 854px;
  height: 1040px;
  transform: rotate(90deg);
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  background: var(--Cards, #fff);
  box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
  z-index: 1;
}
 
.containor2 {
  margin: 794px 51px 51px 298px;
  width: 256px;
  height: 854px;
  transform: rotate(360deg);
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
  background: var(--Cards, #fff);
  box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
  display: inline-flex;
  padding: 24px 28px 106px 28px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
  /* z-index: 1; */
}

.error-message{
  color: red;
  margin-left: 200px;
}
 
.transfer {
  margin-top: 55%;
  margin-bottom: 56%;
  margin-right: 56%;
  margin-left: 12%;
  border-radius: 8px;
  height: 548px;
  width: 448px;
  transform: rotate(270deg);
  flex-shrink: 0;
  /* border: 1px solid var(--Border, rgba(27, 79, 145, 0.25)); */
  background: var(--Cards, #fff);
  /* box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15); */
  z-index: 2;
}
 
.box1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
 
.title {
  display: flex;
  width: 448px;
  height: 40px;
  padding: 8px 8px 8px 12px;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: var(--Table-Card-Header, rgba(27, 79, 145, 0.1));
 
  color: var(--Primary, #1b4f91);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
 
.lable {
  color: #0b234299;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
 
.fields {
  display: flex;
  width: 448px;
  align-items: flex-start;
  gap: 105px;
}
 
.dropdown {
  display: flex;
  height: 32px;
  width: 55%;
  padding: 5px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background: var(--Cards, #fff);
  margin-left: 5px;
}
.balance {
  width: 105px;
}
.amount {
  color: var(--Primary, #1b4f91);
  leading-trim: both;
 
  text-edge: cap;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.decimal {
  color: var(--Primary, #1b4f91);
  leading-trim: both;
  text-edge: cap;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5px;
}
/* .rupees {
  width: 105px;
} */
 
.balance-containor {
  padding: 16px 16px 16px 16px;
  display: flex;
  width: 321px;
  padding-left: 8px;
  justify-content: flex-end;
  align-items: center;
  gap: 1px;
}
.rupee-img {
  width: 16px;
  height: 16px;
  margin-bottom: 12px;
}
 
.totalbalance {
  align-items: baseline;
  color: #1b4f91;
  display: flex;
  flex-shrink: 0;
  font-family: Inter, "Source Sans Pro";
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.2102272511;
  white-space: nowrap;
}
 
.fields2 {
  display: flex;
  width: 448px;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
 
.fields3 {
  display: flex;
  width: 474px;
  /* justify-content: space-between; */
  align-items: center;
  margin-top: 24px;
  gap: 3px;
}
.amount-input {
  display: flex;
  margin-left: 2.3%;
  width: 171px;
  height: 32px;
  padding: 10px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background: var(--Cards, #fff);
}
.dropdown1 {
  display: flex;
  margin-left: 12%;
  width: 66px;
  height: 32px;
  padding: 5px;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background: var(--Cards, #fff);
  margin-left: 70px;
}
 
.fields4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin-top: 24px;
}
.TransactionNote-input {
  display: flex;
  width: 245px;
  height: 32px;
  padding: 10px;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  background: var(--Cards, #fff);
}
.fields5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  margin-top: 24px;
}
 
.fields6 {
  display: flex;
  width: 448px;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  /* margin-bottom: 40px; */
}
 
.btns {
  margin-top: 80px;
  display: flex;
  width: 448px;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.cancel-btn {
  display: flex;
  height: 40px;
  padding: 8px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 6px;
  border: 1px solid var(--Field-Border, rgba(19, 50, 88, 0.5));
  box-shadow: 2px 2px 4px 0px rgba(27, 79, 145, 0.15);
  color: var(--Text-Black, #000);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
 
.transfer-btn {
  display: flex;
  height: 40px;
  padding: 8px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 6px;
  background: var(--Primary-action-Button-Enabled, #1b4f91);
  box-shadow: 2px 4px 4px 0px rgba(27, 79, 145, 0.15);
  color: var(--Text-White, #fff);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}