<app-header></app-header>
<app-sidenav></app-sidenav>
<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>To Self Account 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500" />
</head>
 
 
 
  <!-- <div class="containor2">
 
  </div> -->
  <div class="containor">
    <div class="transfer">
      <div class="box1">
        <div class="title">Transfer within My Account</div>
        <div class="fields">
          <label class="label" for="FromAccount">From Account</label>
          <select class="dropdown" id="selectOptionFrom" [formControl]="transferForm.get('fromAccount')">
            <option *ngFor="let option of dropdownOptionsFrom" [value]="option.value">{{ option.label }}</option>
          </select>
        </div>
      </div>
 
      <!-- <div class="balance-containor">
        <svg class="rupee-img" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
          <path
            d="M2.57398 11.702L6.48862 15.6167H4.74471L1.05 11.922V10.3833H3.33333L3.33349 10.3833C3.75601 10.382 4.16777 10.25 4.51222 10.0052C4.85666 9.76052 5.11689 9.41516 5.25716 9.0166L5.2806 8.95H5.21H1.05V7.71667H5.21H5.28089L5.2571 7.64989C4.97437 6.85632 4.22354 6.28333 3.33333 6.28333H1.05V5.05H8.28333V6.28333H5.98267H5.88083L5.94311 6.36391C6.24172 6.75027 6.4491 7.19915 6.54974 7.67697L6.5581 7.71667H6.59867H8.28333V8.95H6.59867H6.55789L6.54969 8.98994C6.39755 9.73096 5.99455 10.3968 5.40864 10.8753C4.82272 11.3538 4.08974 11.6157 3.33327 11.6167H2.60933H2.48862L2.57398 11.702Z"
            fill="#1B4F91" stroke="white" stroke-width="0.1" />
        </svg>
        <p class="totalbalance" id="displayamount">
          <span class="amount" id="wholeamount">87,980.</span>
          <span class="decimal" id="decimalamount">00</span>
        </p>
      </div> -->
      <div class="fields2">
        <label class="label" for="ToAccount">To Account</label>
        <select class="dropdown" id="selectOptionTo" [formControl]="transferForm.get('toAccount')">
          <option *ngFor="let option of dropdownOptionsTo" [value]="option.value">{{ option.label }}</option>
        </select>
      </div>
 
      <div class="fields3">
        <label class="label" for="Currency&Amount">Currency & Amount</label>
        <select class="dropdown1" id="selectOptionCurrency&Amount" [formControl]="transferForm.get('currencyAmount')">
            <option *ngFor="let option of dropdownOptionsCurrencyAmount" [value]="option.value">{{ option.label }}</option>
        </select>
        <input type="number" id="amount-input" class="amount-input" [formControl]="transferForm.get('transferAmount')" (input)="isValidAmount()" required />
    </div>
    <div *ngIf="!isValidAmount() && transferForm.get('transferAmount').touched" class="error-message">Invalid amount. Please enter a positive number with up to 2 decimal places and not zero.</div>
      
 
      <div class="fields4">
        <label class="label" for="TransactionNote">Transaction Note</label>
        <input type="text" id="TransactionNote" class="TransactionNote-input" [formControl]="transferForm.get('transactionNote')" required/>
      </div>
 
      <div class="fields5">
        <label class="label" for="AddBudgetTag">Add Budget Tag</label>
        <select class="dropdown" id="AddBudget" [formControl]="transferForm.get('budgetTag')">
          <option *ngFor="let option of dropdownOptionsBudget" [value]="option.value">{{ option.label }}</option>
        </select>
      </div>
 
      <div class="fields6">
        <label class="label" for="ScheduleTransfer">Schedule Transfer</label>
        <input type="date" id="ScheduleTransfer" class="TransactionNote-input" [formControl]="transferForm.get('scheduleTransfer')" />
      </div>
 
      <div class="btns">
        <button class="cancel-btn" (click)="cancelbtn($event)">Cancel</button>
        <button class="transfer-btn" (click)="transferbtn($event)">Transfer</button>
      </div>
    </div>
   
  </div>