.background-image {
    background-image: url('../../../assets/Logo-2.png'); /* Adjust the path based on your project structure */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .wrapper {
    position: relative;
  }
  
  .forgotUserIdForm {
  
    position: absolute;
    top: 50%;
    right: 13%;
    transform: translateY(-50%);
    width: 400px; /* Adjust the width as needed */
    padding: 20px;
    background-color: white; /* Optional: Set a background color */
  }
  
  .forgot-userid-container {
    position: absolute;
    top: 50%;
    right: 13%;
    transform: translateY(-50%);
    max-width: 400px; /* Adjust the max-width as needed */
    padding: 20px;
    background-color: #fff;
  }
  
  .forgot-user-id-jat {
    color: #000000;
    flex-shrink: 0;
    font-family: Inter;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2125;
    margin-bottom: 1.5rem;
    white-space: nowrap;
  }
  
  .frame-213-exk {
    display: flex;
    width: 358px;
    padding: 11px 12px;
    align-items: center;
    align-content: center;
    gap: 8px;
    flex-wrap: wrap;
    border-radius: 8px;
    background: rgba(227, 149, 149, 0.16);
    }
    
    
    .we-will-send-your-user-id-to-your-registered-e-mail-id-once-the-below-details-are-verified-c8t {
    color: #000000;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7142857143;
    max-width: 29.4rem;
    line-height: 24px;
    }
    
    
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: solid 0.1rem rgba(19, 49, 88, 0.5);
    border-radius: 0.4rem;
    flex-shrink: 0;
    height: 2.8rem;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .frame-215-hmv {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    height: 2.8rem;
    width: 100%;
    }
    
    .secondary-action-button-qt8 {
    align-items: center;
    border: solid 0.1rem rgba(19, 49, 88, 0.5);
    border-radius: 0.6rem;
    box-sizing: border-box;
    color: #000000;
    display: flex;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.3rem;
    font-weight: 400;
    height: 100%;
    justify-content: center;
    line-height: 1.2125;
    margin-right: 1.6rem;
    white-space: nowrap;
    width: 10.5rem;
    }
    
    
    .primary-action-button-WjN {
    align-items: center;
    background-color: #1b4f91;
    border-radius: 0.6rem;
    box-shadow: 0.2rem 0.4rem 0.4rem rgba(27, 79, 145, 0.150000006);
    color: #ffffff;
    display: flex;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.3rem;
    font-weight: 400;
    height: 100%;
    justify-content: center;
    line-height: 1.2125;
    white-space: nowrap;
    width: 10.5rem;
    }
  
    .error-message {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }
  
  .success-message {
    color: #008000;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
  }
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .star {
    color: red;
    margin-left: 5px;
  }
  