/* Add this to your global styles or component-specific styles */

.background-image {
    background-image: url('../../../assets/Logo-2.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .password-reset-jat {
    color: #000000;
    flex-shrink: 0;
    font-family: Inter;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2125;
    margin-bottom: 1.5rem;
    white-space: nowrap;
  }
  
  .error-message {
    color: #d9534f;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .center-box {
    position: absolute;
    top: 50%;
    right: 13%;
    transform: translateY(-50%);
    width: 400px;
    padding: 20px;
    background-color: white;
  }
  
  .password-reset-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 344px;
    gap: 17px;
  }
  
  
  label {
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: solid 0.1rem rgba(19, 49, 88, 0.5);
    border-radius: 0.4rem;
    flex-shrink: 0;
    height: 2.8rem;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  div.error-message {
    color: #d9534f;
    margin-top: 5px;
  }
  
  /* button {
    align-items: center;
    background-color: #1b4f91;
    border-radius: 0.6rem;
    box-shadow: 0.2rem 0.4rem 0.4rem rgba(27, 79, 145, 0.15);
    color: #ffffff;
    display: flex;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.3rem;
    font-weight: 400;
    height: 100%;
    justify-content: center;
    line-height: 1.2125;
    white-space: nowrap;
    cursor: pointer;
  } */
  
  .Submit {
    align-items: center;
    background-color: #1b4f91;
    border-radius: 0.6rem;
    box-shadow: 0.2rem 0.4rem 0.4rem rgba(27, 79, 145, 0.15);
    color: #ffffff;
    display: flex;
    flex-shrink: 0;
    font-family: Inter, 'Source Sans Pro';
    font-size: 1.3rem;
    font-weight: 400;
    height: 6vh;
    justify-content: center;
    line-height: 1.2125;
    white-space: nowrap;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #000000;
  }
  
  #passwordError {
    color: #d9534f;
    font-weight: bold;
    margin-top: 10px;
  }
  .star {
    color:red;
    margin-left: 5px;
  }
  