.scacc {
    display: flex;
    width: 216px;
    height: 40px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
  
    border-radius: 8px;
    border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
    background: var(--Cards, #FFF);
  
    color: var(--Text, #000);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .accno {
    display: flex;
    width: 216px;
    height: 40px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
  
    border-radius: 8px;
    border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
    background: var(--Cards, #FFF);
  
    color: var(--Primary, #1B4F91);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .account-select {
    display: flex;
    align-items: flex-start;
    gap: 16px;
  }
  
  .account-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 12px; */
    height: 69px;
  }
  
  .account-title {
    color: var(--Primary, #1B4F91);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 17px;
  }
  
  .select-wrapper {
    position: relative;
    margin-bottom: 20px;
  }
  
  .select-wrapper select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    padding-right: 20px;
    width: 200px;
  }