<div class="account-div">

    <p class="account-title">Switch Account</p>
    <div class=".select-wrapper">
      <div class="account-select">
        <select class="scacc" id="chooseAcc" [(ngModel)]="chooseAcc" (change)="onAccountTypeChange()">
  
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
            class="custom-arrow-svg">
            <g clip-path="url(#clip0_642_111)">
              <path d="M7.604 12.2667L-0.395996 3.73334H15.604L7.604 12.2667Z" fill="black" />
            </g>
            <defs>
              <clipPath id="clip0_642_111">
                <rect width="16" height="16" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <option class="scacc-opp" *ngFor="let option of dropdownOptionschooseAcc" [value]="option.value">{{
            option.label }}</option>
        </select>
  
        <select class="accno" id="chooseAccNo" [(ngModel)]="chooseAccNo" (change)="onSelectAccountNo($event)">
          <option class="accno-opp" *ngFor="let option of dropdownOptionschooseAccNo; let i = index"
            [value]="option.value">
            {{ option.label }}
          </option>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
            class="custom-arrow-svg">
            <g clip-path="url(#clip0_642_111)">
              <path d="M7.604 12.2667L-0.395996 3.73334H15.604L7.604 12.2667Z" fill="black" />
            </g>
            <defs>
              <clipPath id="clip0_642_111">
                <rect width="16" height="16" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </select>
      </div>
    </div>
  </div>
