.container {
    margin: -854px 96px 32px 376px !important;
    width: 1040px;
    height: 854px;
    /* transform: rotate(90deg); */
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid var(--Border, rgba(27, 79, 145, 0.25));
    background: var(--Cards, #fff);
    box-shadow: 0px 4px 16px 0px rgba(27, 79, 145, 0.15);
    z-index: 1;
}
 
.managecontainer {
    display: flex;
    width: 445px;
    height: 344px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    margin: 56px 421px 406px 56px;
}
 
.box1 {
 
    display: flex;
    width: 445px;
    height: 40px;
    padding: 8px 8px 8px 12px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--Table-Card-Header, rgba(27, 79, 145, 0.10));
}
 
 
.title {
    color: var(--Primary, #1B4F91);
    /* font-family: Inter; */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
 
.maincontent {
    width: 448px;
    height: 264px;
    gap: 24px;
    /* display: flex; */
    justify-content: space-between;
 
 
}
 
.fortext {
    width: 448px;
    height: 24px;
    justify-content: space-between;
    display: flex;
 
 
 
}
 
#choosewhere {
    width: 273px;
    height: 24px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
 
 
 
}
 
label {
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
 
}
 
.mobileandemail {
    width: 104px;
    height: 24px;
    gap: 16px;
 
    display: flex;
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
 
 
}
 
.frame311 {
    width: 448px;
    height: 216px;
    gap: 24px;
    margin-top: 24px;
    display: flex;
    flex-direction: column;
 
}
 
.forfields {
    width: 448px;
    height: 24px;
    justify-content: space-between;
    display: flex;
 
 
}
 
.forcheckboxes {
    width: 88px;
    height: 24px;
    padding: 0px 2px 0px 0px;
    gap: 38px;
    display: flex;
 
}
 
.chk {
    width: 18px;
    height: 18px;
    top: 3px;
    left: 3px;
    border: 1.5px;
 
 
}
 
.forinput {
    width: 24px;
    height: 24px;
    padding: 2px 2px 2px 2px;
}
 
.selectnot {
    width: 448px;
    height: 216px;
    gap: 12px;
    display: flex;
 
}
 
/* .fields {
    width: 445px;
    height: 24px;
    display: flex;
    justify-content: space-between;
 
} */
.fields {
    width: 445px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}
 
.forlabels {
    width: 167px;
    height: 24px;
 
}
 
.emailaurmobile {
    width: 88px;
    height: 24px;
 
    display: flex;
    gap: 38px;
    justify-content: space-between;
 
}
 
.forcheckbox {
    width: 24px;
    height: 24px;
    padding: 3px;
 
}